In [1]:
#!pip install openpyxl
#!pip install xlwt

In [2]:
import pandas as pd
import numpy as np
from unidecode import unidecode # essa biblioteca irá remover acentuação e caracteres especiais

In [3]:
# A CONEXÃO COM O Kaggle via API ficará nesta célula

# -- CÓDIGO AQUI -- #

In [4]:
# Dataset
csv_olist_geolocation_dataset = "https://raw.githubusercontent.com/Wellitiz/Projeto_BigData/main/dataset/olist_geolocation_dataset.csv"

In [5]:
# Carrega o dataset
df = pd.read_csv(csv_olist_geolocation_dataset)
df

,geolocation_zip_code_prefix,geolocation_lat,geolocation_lng,geolocation_city,geolocation_state
0,1037,-23.545621,-46.639292,sao paulo,SP
1,1046,-23.546081,-46.644820,sao paulo,SP
2,1046,-23.546129,-46.642951,sao paulo,SP
3,1041,-23.544392,-46.639499,sao paulo,SP
4,1035,-23.541578,-46.641607,sao paulo,SP
...,...,...,...,...,...
1000158,99950,-28.068639,-52.010705,tapejara,RS
1000159,99900,-27.877125,-52.224882,getulio vargas,RS
1000160,99950,-28.071855,-52.014716,tapejara,RS
1000161,99980,-28.388932,-51.846871,david canabarro,RS
1000162,99950,-28.070104,-52.018658,tapejara,RS

In [6]:
# Função para remover acentuações e caracteres especiais
def padronizar_cidade(city):
    city_sem_acentos = unidecode(city)
    city_sem_especiais = ''.join(e for e in city_sem_acentos if e.isalnum() or e.isspace())
    return city_sem_especiais

# Aplica a função à coluna 'geolocation_city'
df['geolocation_city_padronizada'] = df['geolocation_city'].apply(padronizar_cidade)

# Exibe o DataFrame resultante
print(df[['geolocation_city', 'geolocation_city_padronizada']])

        geolocation_city geolocation_city_padronizada
0              sao paulo                    sao paulo
1              sao paulo                    sao paulo
2              sao paulo                    sao paulo
3              sao paulo                    sao paulo
4              sao paulo                    sao paulo
...                  ...                          ...
1000158         tapejara                     tapejara
1000159   getulio vargas               getulio vargas
1000160         tapejara                     tapejara
1000161  david canabarro              david canabarro
1000162         tapejara                     tapejara

[1000163 rows x 2 columns]

In [7]:
#df['geolocation_city_padronizada'].unique()

In [8]:
#pd.set_option('display.max_rows', None)

In [37]:
# Selecione a coluna desejada
unique_cities = df['geolocation_city_padronizada'].unique()

# Crie um DataFrame a partir do array
df_unique_cities = pd.DataFrame({'Unique Cities': unique_cities})

# Exiba o DataFrame
df_unique_cities.describe()

       Unique Cities
count           5939
unique          5939
top        sao paulo
freq               1

In [38]:
df['geolocation_city_padronizada'] = df['geolocation_city_padronizada'].replace(['saopaulo', 'saPSo paulo' ], 'sao paulo')
df['geolocation_city_padronizada'] = df['geolocation_city_padronizada'].replace(['saopaulo', 'saPSo paulo' ], 'sao paulo')

In [39]:
df_unique_cities.describe()

       Unique Cities
count           5939
unique          5939
top        sao paulo
freq               1

In [40]:
df[['geolocation_city_padronizada']].value_counts()

geolocation_city_padronizada
sao paulo                        160721
rio de janeiro                    62151
belo horizonte                    27805
curitiba                          16593
porto alegre                      13521
                                  ...
sao joao do pau d26apos3balho         1
sao joao do tigre                     1
congo                                 1
concordia de mucuri                   1
 cidade                               1
Name: count, Length: 5939, dtype: int64

In [41]:
# Seu DataFrame original
# Supondo que você já tenha calculado os valores usando df[['geolocation_city_padronizada']].value_counts()
# e armazenado em um DataFrame chamado 'contagem_cidades'
### contagem_cidades = df[['geolocation_city_padronizada']].value_counts().reset_index(name='contagem')

# Caminho do arquivo Excel para salvar
### caminho_excel = 'contagem_cidades.xlsx'

# Salva os resultados no arquivo Excel
### contagem_cidades.to_excel(caminho_excel, index=False)

# Confirmação
### print(f"Os resultados foram salvos em {caminho_excel}")

In [42]:
# Colunas: geolocation_zip_code_prefix	geolocation_lat	geolocation_lng	geolocation_city	geolocation_state
df[['geolocation_zip_code_prefix','geolocation_city_padronizada','geolocation_state']]

,geolocation_zip_code_prefix,geolocation_city_padronizada,geolocation_state
0,1037,sao paulo,SP
1,1046,sao paulo,SP
2,1046,sao paulo,SP
3,1041,sao paulo,SP
4,1035,sao paulo,SP
...,...,...,...
1000158,99950,tapejara,RS
1000159,99900,getulio vargas,RS
1000160,99950,tapejara,RS
1000161,99980,david canabarro,RS
1000162,99950,tapejara,RS

In [49]:
df.loc[df['geolocation_city_padronizada'].str.contains('4o')]

,geolocation_zip_code_prefix,geolocation_lat,geolocation_lng,geolocation_city,geolocation_state,geolocation_city_padronizada
896733,87365,-24.271860,-53.069433,4o. centenario,PR,4o centenario
896977,87365,-24.281905,-53.074516,4º centenario,PR,4o centenario
897217,87365,-24.277697,-53.074930,4º centenario,PR,4o centenario