In [15]:
import pandas as pd
import numpy as np
from unidecode import unidecode

In [16]:
# A CONEXÃO COM O Kaggle via API ficará nesta célula

# -- CÓDIGO AQUI -- #

## Carregamento dos arquivos .csv via url
Para faciliar o carregamento dos arquivos, de primeiro momento será feito via "url".

Quando estiver definido a célula com o código de descarga e carregamento dos arquivos, basta apenas acrescentar uma célula acima e substituir o nome do "link" que está em *pd.read_csv(link)* logo mais abaixo:

In [17]:
csv_olist_geolocation_dataset = "https://raw.githubusercontent.com/Wellitiz/Projeto_BigData/main/dataset/olist_geolocation_dataset.csv"

csv_olist_order_items_dataset = "https://raw.githubusercontent.com/Wellitiz/Projeto_BigData/main/dataset/olist_order_items_dataset.csv"

In [18]:
df = pd.read_csv(csv_olist_geolocation_dataset)
df

,geolocation_zip_code_prefix,geolocation_lat,geolocation_lng,geolocation_city,geolocation_state
0,1037,-23.545621,-46.639292,sao paulo,SP
1,1046,-23.546081,-46.644820,sao paulo,SP
2,1046,-23.546129,-46.642951,sao paulo,SP
3,1041,-23.544392,-46.639499,sao paulo,SP
4,1035,-23.541578,-46.641607,sao paulo,SP
...,...,...,...,...,...
1000158,99950,-28.068639,-52.010705,tapejara,RS
1000159,99900,-27.877125,-52.224882,getulio vargas,RS
1000160,99950,-28.071855,-52.014716,tapejara,RS
1000161,99980,-28.388932,-51.846871,david canabarro,RS
1000162,99950,-28.070104,-52.018658,tapejara,RS

In [19]:
# Info
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000163 entries, 0 to 1000162
Data columns (total 5 columns):
 #   Column                       Non-Null Count    Dtype
---  ------                       --------------    -----
 0   geolocation_zip_code_prefix  1000163 non-null  int64
 1   geolocation_lat              1000163 non-null  float64
 2   geolocation_lng              1000163 non-null  float64
 3   geolocation_city             1000163 non-null  object
 4   geolocation_state            1000163 non-null  object
dtypes: float64(2), int64(1), object(2)
memory usage: 38.2+ MB

In [20]:
# Descrevendo os dados não numéricos (textos)
df.describe(include = object)

       geolocation_city geolocation_state
count           1000163           1000163
unique             8011                27
top           sao paulo                SP
freq             135800            404268

In [21]:
# exibir o máximo de linhas nas consultas abaixo:
# pd.set_option('display.max_rows', None)

In [22]:
# Valores únicos na coluna "geolocation_state"
# Conta valores específicos: df['geolocation_state'].value_counts()['SP']

# df['geolocation_state'].value_counts()[['SP','RJ','MG']] #valores específicos
df['geolocation_state'].value_counts() # Todos os valores

geolocation_state
SP    404268
MG    126336
RJ    121169
RS     61851
PR     57859
SC     38328
BA     36045
GO     20139
ES     16748
PE     16432
DF     12986
MT     12031
CE     11674
PA     10853
MS     10431
MA      7853
PB      5538
RN      5041
PI      4549
AL      4183
TO      3576
SE      3563
RO      3478
AM      2432
AC      1301
AP       853
RR       646
Name: count, dtype: int64

## Valores duplicado na coluna que representa as Cidades ('geolocation_city')

Alguns nomes de cidades estão escritos 'com' e 'sem' pontuação ou contendo caracteres especiais, gerando valores duplicados:

* *SÃO PAULO:*
    * sao paulo
    * são paulo
    * sãopaulo
    * sa£o paulo

In [23]:
# Valores únicos na coluna "geolocation_state"
#valores_unique = df[df['geolocation_city'].str.contains('são paulo' or 'sao paulo')]

#valores_unique['geolocation_city'].value_counts()
# df['geolocation_city'].unique()

# Selecione a coluna desejada
unique_cities = df['geolocation_city'].unique()

# Crie um DataFrame a partir do array
df_unique_cities = pd.DataFrame({'Unique Cities': unique_cities})

# Exiba o DataFrame
df_unique_cities

              Unique Cities
0                 sao paulo
1                 são paulo
2     sao bernardo do campo
3                   jundiaí
4           taboão da serra
...                     ...
8006                 ibiaçá
8007   santa cecilia do sul
8008                ciríaco
8009                estação
8010           vila lângaro

[8011 rows x 1 columns]

In [24]:
# Substitua os valores na coluna 'geolocation_city'
df['geolocation_city'] = df['geolocation_city'].replace(['são paulo', 'sãopaulo', 'sa£o paulo', 'sp'], 'sao paulo')

In [25]:
# Selecione a coluna desejada
unique_cities = df['geolocation_city'].unique()

# Crie um DataFrame a partir do array
df_unique_cities = pd.DataFrame({'Unique Cities': unique_cities})

# Exiba o DataFrame
df_unique_cities

              Unique Cities
0                 sao paulo
1     sao bernardo do campo
2                   jundiaí
3           taboão da serra
4       sao jose dos campos
...                     ...
8002                 ibiaçá
8003   santa cecilia do sul
8004                ciríaco
8005                estação
8006           vila lângaro

[8007 rows x 1 columns]

In [26]:
df_unique_cities.to_csv('cidades.txt', index=False, header=True, sep='\t')

In [34]:
# Exemplo de DataFrame
data = {'geolocation_city': ['sao paulo', 'sãopaulo', 'sa£o paulo', 'río de janeiro']}
df = pd.DataFrame(data)

# Função para remover caracteres especiais e acentuação
def remover_acentos(texto):
    return unidecode(texto)

# Aplicar a função à coluna 'geolocation_city'
df['geolocation_city'] = df['geolocation_city'].apply(remover_acentos)

# Exibir o DataFrame resultante
print(df)

SyntaxError: invalid syntax (892805731.py, line 2)

In [33]:
# Selecione a coluna desejada
unique_cities = df['geolocation_city'].unique()

# Crie um DataFrame a partir do array
df_unique_cities = pd.DataFrame({'Unique Cities': unique_cities})

# Exiba o DataFrame
df_unique_cities

Empty DataFrame
Columns: [Unique Cities]
Index: []